{
  "name": "renniel-ramos-creative-portfolio",
  "private": true,
  "version": "3.4.0",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "build": "node build.mjs",
    "check": "node check-assets.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
